# ECommerceApplication

EcomApplication.Backend/: EcomApplication.Backend.sln
EcomApplication.Backend/Application/: Application.csproj  ServiceExtention.cs
EcomApplication.Backend/Application/DTO/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ProductViewModel.cs  RegisterUserDTO.cs  ValidateOtpDTO.cs
EcomApplication.Backend/Application/Features/Products/Command/Create/: CreateProductCommand.cs
EcomApplication.Backend/Application/Features/Products/Command/Delete/: DeleteProductCommand.cs
EcomApplication.Backend/Application/Features/Products/Command/Update/: UpdateProductCommand.cs
EcomApplication.Backend/Application/Features/Products/Querie/GetAllProduct/: GetAllProductQuerie.cs
EcomApplication.Backend/Application/Features/Products/Querie/GetProductByID/: GetProductByIdQuerie.cs
EcomApplication.Backend/Application/Features/UserManagement/Command/: RegistrationCommand.cs
EcomApplication.Backend/Application/Interface/: IEmailService.cs  IGenericRepositoryAsync.cs  IPictureHandler.cs
EcomApplication.Backend/Application/Interface/Repository/: IProductRepository.cs  IUserRepository.cs
EcomApplication.Backend/Application/Mapping/: GeneralProfile.cs
EcomApplication.Backend/Application/Wrappper/: Response.cs
EcomApplication.Backend/Domain/: Domain.csproj
EcomApplication.Backend/Domain/Common/: BaseEntity.cs  IEntity.cs
EcomApplication.Backend/Domain/Entity/: CartDetail.cs  CartMaster.cs  MasterCard.cs  Product.cs  SalesDetail.cs  SalesMaster.cs
EcomApplication.Backend/Domain/UserModel/: ApplicationUser.cs
EcomApplication.Backend/Domain/UserModel/CascadingData/: Country.cs  State.cs
EcomApplication.Backend/Domain/UserModel/Enum/: UserType.cs
EcomApplication.Backend/Infrasturcture.Identity/: Infrasturcture.Identity.csproj
EcomApplication.Backend/Infrasturcture.Identity/Context/: ApplicationDbContext.cs
EcomApplication.Backend/Infrasturcture.Presistence/: Infrasturcture.Presistence.csproj  ServiceExtention.cs
EcomApplication.Backend/Infrasturcture.Presistence/Context/: ApplicationContext.cs
EcomApplication.Backend/Infrasturcture.Presistence/Migrations/: 20240308101807_userRegister.Designer.cs  20240308101807_userRegister.cs  20240308103201_DataSeeding.Designer.cs  20240308103201_DataSeeding.cs  20240308175714_HomePCTest.Designer.cs  20240308175714_HomePCTest.cs  20240308182850_RemoveTwoColum.Designer.cs  20240308182850_RemoveTwoColum.cs  20240309124745_Insert ResetpasswordOTP table.Designer.cs  20240309124745_Insert ResetpasswordOTP table.cs  20240309125331_null ResetpasswordOTP table.Designer.cs  20240309125331_null ResetpasswordOTP table.cs  20240309142218_Inserted LoginOTp.Designer.cs  20240309142218_Inserted LoginOTp.cs  ApplicationContextModelSnapshot.cs
EcomApplication.Backend/Infrasturcture.Presistence/Repository/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
EcomApplication.Backend/Infrasturcture.Presistence/Services/: EncryptionService.cs
EcomApplication.Backend/Infrasturcture.shared/: Infrasturcture.shared.csproj
EcomApplication.Backend/Infrasturcture.shared/Models/: EmailConfiguration.cs  ImageModel.cs  Message.cs  TwilioSettings.cs
EcomApplication.Backend/Infrasturcture.shared/Services/: EmailService.cs  IEmailService.cs  PictureHandler.cs
EcomApplication.Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
EcomApplication.Backend/WebApi/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs
EcomApplication.Backend/WebApi/Properties/: launchSettings.json
EcomApplication.FrontEnd/EcomUI/: README.md  angular.json  package-lock.json  package.json
EcomApplication.FrontEnd/EcomUI/src/: index.html
EcomApplication.FrontEnd/EcomUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EcomApplication.FrontEnd/EcomUI/src/app/components/Dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
EcomApplication.FrontEnd/EcomUI/src/app/components/UserSignUp/ForgotPass/authenticate-user/: authenticate-user.component.css  authenticate-user.component.html  authenticate-user.component.spec.ts  authenticate-user.component.ts
EcomApplication.FrontEnd/EcomUI/src/app/components/UserSignUp/ForgotPass/forgot-pass/: forgot-pass.component.css  (+2 more)
EcomApplication.FrontEnd/EcomUI/src/app/components/UserSignUp/UserService/: user.service.ts
EcomApplication.FrontEnd/EcomUI/src/app/components/UserSignUp/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
(+10 files in other folders)
